source/proto/src/test.proto

syntax = "proto3";

import "engine.proto";

package com.wazuh.api.engine.test;

message SessionGet_Request
{
    optional string name = 1; // test session name
}

message SessionGet_Response
{
    ReturnStatus status = 1;          // Status of the query
    optional string error = 2;        // Error message if status is ERROR
    optional string id = 3;           // test session id
    optional string creationDate = 4; // test session creation date
    optional string policyName = 5;   // test policy name
    optional string filterName = 6;   // test filter name
    optional string routeName = 7;    // test route name
    optional uint32 lifespan = 8;     // test session lifespan
    optional string description = 9;  // test session description
}

message SessionPost_Request
{
    optional string name = 1;        // test session name
    optional string policy = 2;      // test policy name
    optional uint32 lifespan = 3;    // test session lifespan
    optional string description = 4; // test session description
}

message SessionPost_Response
{
    ReturnStatus status = 1;   // Status of the query
    optional string error = 2; // Error message if status is ERROR
}

message SessionsGet_Request {}

message SessionsGet_Response
{
    ReturnStatus status = 1;   // Status of the query
    optional string error = 2; // Error message if status is ERROR
    repeated string list = 3;  // test sessions list
}

message SessionsDelete_Request
{
    optional string name = 1;    // test session name
    optional bool removeAll = 2; // option to remove all the sessions
}

message SessionsDelete_Response
{
    ReturnStatus status = 1;   // Status of the query
    optional string error = 2; // Error message if status is ERROR
}
