src/wazuh_modules/syscollector/schemas/processes_syncrhonization.fbs

include "common_agentInfo.fbs";

table syscollector_processes
{
    attributes_type: string;
    attributes: ProcAttributeMsg;
    index: string;
    timestamp:string;
}

table ProcAttributeMsg
{
    argvs: [string];
    checksum: string;
    cmd: string;
    egroup: string;
    euser: string;
    fgroup: string;
    name: string;
    nice: int;
    nlwp: int;
    pgrp: int;
    pid: int;
    ppid: int;
    priority: int;
    processor: int;
    resident: int;
    rgroup: string;
    ruser: string;
    rx_queue: int;
    scan_time: string;
    tx_queue: int;
    session: int;
    sgroup: string;
    share: int;
    size: int;
    start_time: int;
    state: string;
    stime: int;
    suser: string;
    tgid: int;
    tty: int;
    utime: int;
    vm_size: int;
}
