api/test/integration/environment/ciscat/wazuh-agent-ciscat/ciscat/misc/xsd/scap12/evidence-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:evidence="http://benchmarks.cisecurity.org/evidence/1.0"
    xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
    xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"
    xmlns:ind-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#independent"
    xmlns:win-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows"
    xmlns:linux-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#linux"
    xmlns:unix-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#unix"
    xmlns:ecl="http://cisecurity.org/check"
    targetNamespace="http://benchmarks.cisecurity.org/evidence/1.0" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1">
    
    <xsd:annotation>
        <xsd:documentation xml:lang="en"> This schema defines the Evidence Metadata used in evaluation of OVAL Definitions. </xsd:documentation>
        <xsd:appinfo>
            <schema>Evidence Metadata</schema>
            <author>Bill Munyan</author>
            <version>1.0</version>
            <date>2013-06-26</date>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:element name="evidence" type="evidence:EvidenceType"/>
    
    <xsd:complexType name="EvidenceType">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="and" type="evidence:LogicalOperatorType" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="or" type="evidence:LogicalOperatorType" minOccurs="0" maxOccurs="1"/>
            </xsd:choice>
            <xsd:element name="evidence_variables" type="evidence:EvidenceVariablesType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="definition_id" type="xsd:string" use="required"/>
        <xsd:attribute name="definition_negate" type="xsd:boolean" use="required"/>
        <xsd:attribute name="definition_result" type="xsd:string" use="required"/>
        <xsd:attribute name="start-time" type="xsd:dateTime" use="required"/>
        <xsd:attribute name="end-time" type="xsd:dateTime" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="LogicalOperatorType">
        <xsd:sequence>
            <xsd:element name="and" type="evidence:LogicalOperatorType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="or" type="evidence:LogicalOperatorType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="evidence_test" type="evidence:EvidenceTestType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="result" type="xsd:string" use="required"/>
        <xsd:attribute name="negated" type="xsd:boolean" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceTestType">
        
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="evidence_state" type="evidence:EvidenceStateType" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element name="evidence_object" type="evidence:EvidenceObjectType" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="evidence_ecl" type="evidence:EvidenceECLType" minOccurs="1" maxOccurs="1"/>
            </xsd:choice>
        </xsd:sequence>
        
        <xsd:attribute name="testref" type="xsd:string" use="required"/>
        <xsd:attribute name="check_existence" type="xsd:string" use="required"/>
        <xsd:attribute name="check" type="xsd:string" use="required"/>
        <xsd:attribute name="negated" type="xsd:boolean" use="required"/>
        <xsd:attribute name="objref" type="xsd:string" use="required"/>
        <xsd:attribute name="comment" type="xsd:string" use="required"/>
        <xsd:attribute name="result" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="ns" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceObjectType">
        <xsd:sequence>
            <xsd:element name="evidence_item" type="evidence:EvidenceItemPkOnlyType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="idref" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceStateType">
        <xsd:sequence>
            <xsd:element name="evidence_item" type="evidence:EvidenceItemType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="steref" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceECLType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en"> Data type that supports inclusion of metadata about a
                document or element. This is particularly useful for facilitating the discovery and
                retrieval of XCCDF checklists from public repositories. When used, the contents of
                the &lt;xccdf:metadata&gt; element are expressed in XML. The &lt;xccdf:Benchmark&gt;
                element's metadata should contain information formatted using the Dublin Core
                Metadata Initiative (DCMI) Simple DC Element specification, as described in [DCES]
                and [DCXML]. Benchmark consumers should be prepared to process Dublin Core metadata
                in the &lt;xccdf:metadata&gt; element. Other metadata schemes, including ad-hoc
                elements, are also allowed, both in the &lt;xccdf:Benchmark&gt; and in other
                elements.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:any minOccurs="1" maxOccurs="unbounded" processContents="lax" namespace="##other"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceItemType">
        <xsd:sequence>
            <xsd:element name="evidence_item_pk" type="evidence:EvidenceItemPkType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="evidence_field" type="evidence:EvidenceFieldType" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="error_message" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="itemref" type="xsd:string" use="required"/>
        <xsd:attribute name="entity_check" type="xsd:string" use="optional"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceItemPkOnlyType">
        <xsd:sequence>
            <xsd:element name="evidence_item_pk" type="evidence:EvidenceItemPkType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="error_message" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="itemref" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceItemPkType">
        <xsd:sequence>
            <xsd:element name="evidence_item_pk_field" type="evidence:EvidenceItemPkFieldType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="status" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceItemPkFieldType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceFieldType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>    <!-- Field Name -->
        <xsd:attribute name="dt" type="xsd:string" use="required"/>      <!-- Datatype -->
        <xsd:attribute name="ev" type="xsd:string" use="required"/>      <!-- Expected Value -->
        <xsd:attribute name="cv" type="xsd:string" use="required"/>      <!-- Collected Value -->
        <xsd:attribute name="op" type="xsd:string" use="required"/>      <!-- Operation -->
        <xsd:attribute name="result" type="xsd:string" use="required"/>  <!-- Comparison Result -->
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceVariablesType">
        <xsd:sequence>
            <xsd:element name="evidence_variable" type="evidence:EvidenceVariableType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceVariableType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:anySimpleType">
            <xsd:attribute name="export-name" type="xsd:string" use="required"/>
            <xsd:attribute name="value-id" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
