src/shared_modules/utils/flatbuffers/schemas/syscollectorRsync/syscollector_synchronization.fbs

namespace SyscollectorSynchronization;

table AgentInfo
{
    agent_id: string;
    node_name: string;
}

table syscollector_hotfixes
{
    checksum:string;
    hotfix:string;
    scan_time:string;
}

table syscollector_hwinfo
{
    board_serial: string;
    checksum: string;
    cpu_cores: int;
    cpu_mhz: float;
    cpu_name: string;
    ram_free: int;
    ram_total: int;
    ram_usage: int;
    scan_time: string;
}

table syscollector_network_address
{
    address: string;
    broadcast: string;
    checksum: string;
    iface: string;
    item_id: string;
    netmask: string;
    proto: int;
    scan_time: string;
}

table syscollector_network_iface
{
    adapter: string;
    checksum: string;
    item_id: string;
    mac: string;
    mtu: int;
    name: string;
    rx_bytes: int;
    rx_dropped: int;
    rx_errors: int;
    rx_packets: int;
    scan_time: string;
    state: string;
    tx_bytes: int;
    tx_dropped: int;
    tx_errors: int;
    tx_packets: int;
    type: string;
}

table syscollector_osinfo
{
    architecture: string;
    checksum: string;
    hostname: string;
    os_codename: string;
    os_major: string;
    os_minor: string;
    os_name: string;
    os_patch: string;
    os_platform: string;
    os_version: string;
    release: string;
    scan_time: string;
    sysname: string;
    version: string;
}

table syscollector_packages
{
    architecture:string;
    checksum:string;
    description:string;
    format:string;
    install_time: string;
    groups:string;
    item_id:string;
    multiarch:string;
    name:string;
    location: string;
    priority:string;
    scan_time:string;
    size:int;
    source:string;
    vendor:string;
    version:string;
}

table syscollector_ports
{
    checksum: string;
    inode: int;
    item_id: string;
    local_ip: string;
    local_port: int;
    pid: int;
    process: string;
    protocol: string;
    remote_ip: string;
    remote_port: int;
    rx_queue: int;
    scan_time: string;
    state: string;
    tx_queue: int;
}

table syscollector_processes
{
    argvs: [string];
    checksum: string;
    cmd: string;
    egroup: string;
    euser: string;
    fgroup: string;
    name: string;
    nice: int;
    nlwp: int;
    pgrp: int;
    pid: string;
    ppid: int;
    priority: int;
    processor: int;
    resident: int;
    rgroup: string;
    ruser: string;
    rx_queue: int;
    scan_time: string;
    tx_queue: int;
    session: int;
    sgroup: string;
    share: int;
    size: int;
    start_time: int;
    state: string;
    stime: int;
    suser: string;
    tgid: int;
    tty: int;
    utime: int;
    vm_size: int;
}

union AttributesUnion
{
    syscollector_hotfixes,
    syscollector_hwinfo,
    syscollector_network_address,
    syscollector_network_iface,
    syscollector_osinfo,
    syscollector_packages,
    syscollector_ports,
    syscollector_processes
}

table state
{
  attributes: AttributesUnion;
  index: string;
  timestamp: string;
}

table integrity_check_global
{
  attributes_type:string;
  id: int;
  begin: string;
  end: string;
  checksum: string;
}

table integrity_check_right
{
  attributes_type:string;
  id: int;
  begin: string;
  end: string;
  checksum: string;
}

table integrity_check_left
{
  attributes_type:string;
  id: int;
  begin: string;
  end: string;
  tail: string;
  checksum: string;
}

union DataUnion
{
    state,
    integrity_check_global,
    integrity_check_left,
    integrity_check_right
}

table SyncMsg
{
    agent_info: AgentInfo;
    data: DataUnion;
}

root_type SyncMsg;
