src/shared_modules/utils/flatbuffers/schemas/syscollectorDeltas/processes_data.fbs

namespace Syscollector;

table dbsync_processes {
    scan_time:string;
    pid:string;
    name:string;
    state:string;
    ppid:long;
    utime:long;
    stime:long;
    cmd:string;
    argvs:string;
    euser:string;
    ruser:string;
    suser:string;
    egroup:string;
    rgroup:string;
    sgroup:string;
    fgroup:string;
    priority:long;
    nice:long;
    size:long;
    vm_size:long;
    resident:long;
    share:long;
    start_time:long;
    pgrp:long;
    session:long;
    nlwp:long;
    tgid:long;
    tty:long;
    processor:long;
    checksum:string;
}
