src/shared_modules/utils/flatbuffers/schemas/syscheck_deltas.fbs

namespace SyscheckDeltas;

table AgentInfo {
    agent_id: string;
    agent_ip: string;
    agent_name: string;
    agent_version: string;
}

table Attributes {
    type: string;
    attributes: string;
    uid: string;
    user_name: string;
    gid: string;
    group_name: string;
    inode: ulong;
    mtime: ulong;
    checksum: string;
    size: ulong;
    value_type: string;
    value_name: string;
    hash_md5: string;
    hash_sha1: string;
    hash_sha256: string;
}

table Data {
    attributes: Attributes;
    old_attributes: Attributes;
    changed_attributes: [string];
    path: string;
    index: string;
    mode: string;
    type: string;
    arch: string;
    timestamp: ulong;
    value_name: string;
}

table Delta {
    agent_info: AgentInfo;
    data_type: string;
    data: Data;
}

root_type Delta;
